{
  "name": "irmobi-scrap",
  "description": "Scrap website",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jasmine"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "vdias38 <victor.dias@meumobi.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "uuid": "^9.0.0",
    "xmlbuilder2": "^3.1.0"
  },
  "devDependencies": {
    "jasmine": "^4.6.0"
  }
}
